# database
POSTGRES_DB=<POSTGRES_DB>
POSTGRES_DB_PORT=<POSTGRES_DB_PORT>
POSTGRES_USER=<POSTGRES_USER>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
POSTGRES_HOST=<POSTGRES_HOST>

# django settings
SECRET_KEY=<SECRET_KEY>
DJANGO_SETTINGS_MODULE=<your_project.settings.<production/development>>
RENDER_EXTERNAL_HOSTNAME=<domain>
